.main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 35px;
}
.cs{
    background-image: linear-gradient(75deg,#000 3.89%,transparent 94.59%);
    position: absolute;
    width: 100%;
    height: 430px;
    display: var(--show-gradiant,block);
}
.parent--1{
    position: relative;
}
.parent--1 > img {
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
.detail{
    position: absolute;
    top: 0;
    color: white;
    padding: 5.5% 0 0 5.2%;
}
.btn{
    border: none;
    padding: 13px 30px;
    border-radius: 20px;
    letter-spacing: 0.5px;
    background-color: rgb(252, 64, 31);
    color: white;
}
.share-{
    width: 30px;
    margin: 8px 0 -10px 0;
}

.parent--2{
    background-color: rgba(18, 18, 18, 0.881);
    color: white;
    margin-top: -20px;
    padding-top: 35px;
    
}
.mid-child{
    display: flex;
}
.link{
    font-size: 18px;
    margin-left: 25px;
    cursor: pointer;
    position: relative;
}
.link::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: orangered;
    position: absolute;
    left:  0;
    bottom: -8px;
    transition: 0.1s;
}
.link.active::after{
    width: 100%;
}
.cast{
    display: flex;
    padding: 20px 0 15px 25px;
    gap: 10px;
}
.cast > div img{
    width: 70%;
    border-radius: 10px;
}
.cast p{
    margin-top: 0;
    font-size: 13px;
}
li{
    list-style: none;
    margin-bottom: 7%;
}
.det{
    display: flex;
    padding: 20px 0 15px 25px;
    gap: 25px;
}
.episodes{
    display: grid;
    gap: 20px;
    padding: 20px 0 12px 25px;
}
.episodes > div{
    display: flex;
    gap: 30px;
}
.episodes > div img{
    border-radius: 10px;
}
.episodes > div >div{
    margin-top: -6px;
    height: 120px;
}
.head{
    font-size: 20px;
    color: white;
}
.mid{
    font-size: 18px;
    font-weight: 500;
    color: grey;
    margin-top: -15px;
}
.bottom{
    font-size: 16px;
    font-weight: 400;
    color: rgb(208, 203, 203);
}